# Debe ser único en una instancia dada de SonarQube
sonar.projectKey=nemesis

# Configuración para proyecto de Node.js
sonar.sources=src
#sonar.tests=test
#sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación del código fuente. El valor predeterminado es la codificación del sistema
sonar.sourceEncoding=UTF-8
